@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
}

h2, h3 {
    font-family: "Work Sans", cursive;
    color: rgb(177, 127, 35);
}

/* Header */

header {
    display: inline-block;
    width: 70%;
    position: absolute;
    top: 1rem;
    left:30%;
    z-index: 10;
    display: grid;
    grid-template-areas: "logo logo null";
    grid-template-columns: 1fr 1fr 1.5fr;
}

.navbar {
    position: sticky;
    top: 0;
    min-height: 6rem;
    z-index: 5;
}

.navbar-toggler {
    --bs-navbar-toggler-border-color: none;
    --bs-navbar-toggler-focus-width: none;
    --bs-navbar-toggler-padding-x: 0.25rem;
}

.dropdown-item {
    --bs-dropdown-link-color: rgba(0,0,0,0.95);
    --bs-dropdown-link-hover-bg: none;
}

.dropdown-menu {
    --bs-dropdown-border-color: none;
}

.contLogo {
    max-width: 10rem;
    margin: auto;
    z-index: 10;
    grid-area: logo;
    
}

.logo {
    width: 100%;
}

.carrito {
    padding-left: 0.5rem;
    width: 4rem;
}

.imgCarrito {
    width: 100%;
}

@media (min-width: 1200px) {
    header {
        top: 3.75rem;
        z-index: 4;
    }

    .contLogo {
        width: 12rem;
    }

    .navbar {
        font-size: 1.15rem;
        min-height: 0;
        background-color: white;
        --bs-navbar-padding-y: 0;
    }
    
    .dropdown-item {
        --bs-dropdown-link-color: rgba(0,0,0,0.8);
        --bs-dropdown-link-hover-bg: rgba(211, 211, 211, 0.289);
    }
    
    .dropdown-menu {
        --bs-dropdown-border-color: gray;
    }

    .navbar-nav {
        margin-left:2vw;
        padding: 0.5rem 0;
    }

    .carrito {
        margin-right: 1rem;
    }
}

/* main */

main {
    padding-top: 2rem;
    min-height: 45vh;
}

.titulosMain {
    font-size: 1.4rem;
    text-align: center;
    /* font-family: "Macondo", cursive;
    color: rgb(177, 127, 35); */
}

.subtitulosMain {
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem 0 1rem 0;
    width: fit-content;
    margin: auto;
}

.subtitulosMainIndex:hover {
    transform:scale(1.05);
}

@media (min-width: 768px) {
    .subtitulosMain {
        font-size: 1.4rem;
        padding: 1rem 0 2rem 0;
    }
}

@media (min-width: 1200px) {
    main {
        margin-top: 6rem;
    }
}


/* Index */

.contIndex {
    padding-bottom: 2rem;
}

.seccionInicio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 1rem 0
}

.linkMainInicio {
    width: 65%;
}

.linkFotoInicio {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

@media (min-width: 768px) {
    .contIndex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .linkMainInicio {
        width: 90%;
    }
}

/* Productos */

.imagenesProductos {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    justify-items: center;
    margin: 0 auto;
    padding-bottom: 1.5rem;
} 

.imagenesProductos a p {
    text-align: center;
    font-size: 0.9rem;
}

.nombreProducto {
    font-weight: 800;
}

.imagenesProductos a {
    width: 100%;
}

.imagenesProductos img {
    width: 100%;
}

.ancla {
    position: relative;
    top: -70px;
}

.anclaPrimera {
    position: relative;
    top: -160px;
}

@media (min-width: 768px) {
    .imagenesProductos {
        grid-template-columns: repeat(3,1fr);
    }

    .ancla {
        top: -90px;
    }

    .anclaPrimera {
        top: -200px;
    }
}

@media (min-width: 1200px) {
    .imagenesProductos {
        grid-template-columns: repeat(4,1fr);
    }

    .ancla {
        top: -120px;
    }

    .anclaPrimera {
        top: -270px;
    }
}

/* Footer */

footer {
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.divsFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.divsFooter h4 {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.4rem;
}

ul {
    padding-left: 0;
}

.divsFooter li {
    padding: 0.5rem 0;
    margin: 0;
    font-size: 0.8rem;
}

.titRedes {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.linksRedes {
    display: flex;
    justify-content:space-around;
    width: 40vw;
}

.redes {
    height: 40px;
}

.whatsapp {
    height: 50px;
}

.botonWhatsapp {
    position: fixed;
    bottom: 6vh;
    right: 3vw;
    z-index: 12;
}

.botonWhatsapp:hover {
    animation-name: salta;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

@keyframes salta {
    0%{
        transform:translate(0,0);
    }
    50%{
        transform:translate(0,-20px);
    }
    100%{
        transform:translate(0,0);
    }

}

.credits {
    text-align: center;
    font-size: 0.8rem;
    padding-top: 1rem;
    align-self: center;
}

.credits a {
    text-decoration: underline;
    font-weight: 600;
}

@media (min-width: 768px) {
    .divsFooter{
    display: grid;
    grid-template-areas: "ayuda redes blank"
                         "nosotros redes blank";
    grid-template-columns: 1fr 1fr 2fr;
    font-size: 0.8rem;
    align-items: start;
    justify-items: center;
    } 

    .titRedes {
        margin: 0 0 1rem 0;
    }

    .linksRedes {
        width: 20vw;
        min-width: 150px;
    }
}


/* Ofertas */

.oferta{
    display: grid;
    grid-template-areas: "img texto"
                         "compra compra";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9fr 2fr;
    height: fit-content;
}

.imgOferta {
    width: 80%;
    justify-self: center;
    padding: 3vh 0 0 0;
    grid-area: img;
}

.imgOferta img {
    width: 100%;
    border-radius: 1rem;
}

.infoCompra {
    height: 90%;
    width: 90%;
    grid-area: texto;
}

.infoOferta h3 {
    padding-top: 3vh;
    padding-bottom: 0.5rem;
}

.infoOferta {
    font-size: 0.9rem;
}

.txtOferta {
    text-align: justify;
}

.compraOferta {
    grid-area: compra;
    align-self: center;
}

.agrCarrOfertas {
    padding-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carritoOfertas {
    width: 2rem;
}

@media (min-width: 768px) {
    .oferta {
        grid-template-areas: "img texto"
                             "img compra";
        grid-template-columns: 1fr 3fr;
        padding-bottom: 1rem;
    }
    .agrCarrOfertas {
        justify-content: flex-start;
    }
}

/* quienes somos */

.quienes {
    text-align: justify;
    width: 90%;
    margin: auto;
}

.quienesTexto h3 {
    padding-bottom: 0.5rem;
}

.quienesHoy {
    padding-bottom: 1rem;
}

.quienesImagen {
    margin-top: 1rem;
}

.quienes img {
    width: 100%;
}

@media (min-width: 768px) {
    .quienes {
        display: grid;
        grid-template-areas: "texto imagen";
        gap: 1rem;
    }

    .quienesImagen {
        grid-area: imagen;
        align-self: center;
    }

    .quienesTexto {
        grid-area: texto;
        align-self: center;
    }
}

@media (min-width: 1200px) {
    .quienes {
        display: grid;
        grid-template-areas: "texto texto imagen";
        gap: 1rem;
    }
}

/* Contacto */

.formContacto {
    padding: 1rem;
}

.formElements {
    display: flex;
    flex-direction: column;
    margin:0.75rem;
}

.divEnviar {
    text-align: center;
}

.enviarForm {
    font-family: "Work Sans";
    font-weight: 600;
    width: 5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

.mensaje {
    min-height: 20vh;
}

.itemsContacto {
    padding: 1rem 0;
    width: 60vw;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

.iconoContacto {
    width: 2.5rem;
}

.infoContacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infoContacto p {
    width: fit-content;
}

.enviarForm:hover {
    background-color: rgb(193, 193, 193);
    cursor: pointer;
}

@media (min-width: 768px) {
    .mainContacto {
        display: flex;
    }
    .formContacto {
        width: 60vw;
    }

    .itemsContacto {
        width: auto;
    }

    .itemsContacto:hover {
        cursor: pointer;
    }

    .iconoLoc:hover {
        animation-name: location;
        animation-iteration-count: infinite;
        animation-duration: 1s;
    }
    
    @keyframes location {
        0%{
            transform:scaleX(100%) translate(0,0);
        }
        50%{
            transform:scaleX(80%) translate(0,-10px);
        }
        100%{
            transform:scaleX(100%) translate(0,0);
        }
    }

    .iconoTel:hover {
        animation-name: telefono;
        animation-iteration-count: infinite;
        animation-duration: 1s;
    }
    
    @keyframes telefono {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }
    .iconoMail:hover {
        animation-name: mail;
        animation-iteration-count: infinite;
        animation-duration: 1s;
    }
    
    @keyframes mail {
        0%{
            transform: scaleY(100%);
        }
        50%{
            transform: scaleY(50%);
        }
        100%{
            transform: scaleY(100%);
        }
    }
}

@media (min-width: 1200px) {
    .formContacto {
        width: 50vw;
    }
}


/* novedades */

.novedad {
    display: grid;
    grid-template-areas: "titulo titulo"
                         "imagen texto";
    margin: 0 3vw 0 3vw;
}

.novedadSegunda {
    grid-template-columns: 1fr 1fr;
}

.novedad .imgNovedad {
    grid-area: imagen;
    margin: 0 1rem 1rem 1rem;
}

.novedadSegunda .imgNovedad {
    align-self: center;
}

.novedad h3 {
    grid-area: titulo;
    text-align: center;
}

.novedad .txtNovedad {
    grid-area: texto;
    margin: 0 1rem 1rem 1rem;
}

.novedad img {
    width: 100%;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .mainNovedades {
        display: grid;
        grid-template-columns: auto auto;
    }

    .novedad {
        grid-template-rows: 1fr 5fr;
    }
}

/* FAQ */

.contenedorFaq {
    text-align: justify;
}

.contenedorFaq h3 {
    text-align: center;
    font-size: 1.2rem;
}

.contenedorFaq .row div{
    margin-bottom: 2rem;
}